body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: sans-serif;
}

.container {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "menu main"
    "menu main";
}

.sidebar {
  grid-area: menu;
  width: 200px;
  background: #f3f3f3;
  padding: 10px;
  overflow-y: auto;
  border-right: 1px solid #ccc;
}

.category {
  background: #ddd;
  margin: 5px 0;
  padding: 5px;
  cursor: pointer;
}

.component-list img {
  width: 60px;
  height: 60px;
  margin: 5px;
  cursor: grab;
}

main {
  grid-area: main;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.toolbar {
  background: #eee;
  padding: 5px;
  display: flex;
  gap: 10px;
}

.canvas {
  width: 100%;
  height: 100%;
  max-width: 512px;
  max-height: 512px;
  aspect-ratio: 1 / 1;
  flex: 1;
  background: #fff;
  position: relative;
  overflow: hidden;
  border: 3px solid #666;
  touch-action: none;
}

.canvas .item {
  position: absolute;
  touch-action: none;
  user-select: none;
}

/*.rotate-handle {
  width: 16px;
  height: 16px;
  background: #AAA;
  border-radius: 50%;
  position: absolute;
  top: -8px;
  right: -8px;
  cursor: grab;
  z-index: 10;
  display: none;
}*/

.rotate-handle {
  position: absolute;
  top: -8px;
  right: -8px;
  width: 16px;
  height: 16px;
  background: #AAA;
  border-radius: 50%;
  cursor: grab;
  z-index: 10;
}

.item, .rotate-handle {
  touch-action: none;
}